# spring-selenium

./: .gitignore  Readme.md  pom.xml  testng-suite.xml
src/main/java/com/udemy/spring/springselenium/: SpringSeleniumApplication.java
src/main/java/com/udemy/spring/springselenium/annotation/: LazyConfiguration.java  Page.java  PageFragment.java
src/main/java/com/udemy/spring/springselenium/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/udemy/spring/springselenium/entity/: Customer.java  User.java
src/main/java/com/udemy/spring/springselenium/kelvin/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/udemy/spring/springselenium/kelvin/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/udemy/spring/springselenium/kelvin/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/udemy/spring/springselenium/kelvin/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/udemy/spring/springselenium/kelvin/service/: ScreenshotService.java  WindowSwitchService.java
src/main/java/com/udemy/spring/springselenium/page/: Base.java
src/main/java/com/udemy/spring/springselenium/page/flights/: FlightPage.java
src/main/java/com/udemy/spring/springselenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/udemy/spring/springselenium/page/visa/: VisaRegistrationPage.java
src/main/java/com/udemy/spring/springselenium/page/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/udemy/spring/springselenium/repository/: UserRepository.java
src/main/java/com/udemy/spring/springselenium/util/: ScreenShotUtil.java
src/main/resources/: application-qa.properties  application-remote.properties  application-stg.properties  application.properties
src/test/java/com/udemy/spring/springselenium/: Address.java  CucumberRunner.java  Salary.java  SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java  Television.java  User.java  UserVisaTest.java
src/test/java/com/udemy/spring/springselenium/bdd/: CucumberHooks.java  GoogleSteps.java  VisaSteps.java
src/test/java/com/udemy/spring/springselenium/condition/: Accord.java  Car.java  CarTest.java  Civic.java
src/test/java/com/udemy/spring/springselenium/flights/: EnTest.java  FlightAppDetails.java  FlightTest.java  IdTest.java
src/test/java/com/udemy/spring/springselenium/googletest/: Google1Test.java  Google2Test.java  GoogleTest.java  MultiBrowserTest.java
src/test/java/com/udemy/spring/springselenium/resource/: ResourceTest.java
src/test/java/com/udemy/spring/springselenium/scope/: JuniorEngg.java  JuniorSeniorTest.java  Salary.java  SeniorEngg.java
src/test/java/com/udemy/spring/springselenium/visa/: UserVisaTest.java
src/test/java/com/udemy/spring/springselenium/window/: WindowSwitchTest.java
src/test/resources/: data.sql
src/test/resources/data/: testdata.csv
src/test/resources/features/: search.feature  visa-registration.feature
src/test/resources/language/: en.properties  id.properties
src/test/resources/tables/: user_visa.csv
